// 헤더, 푸터 영역 스타일 (+ 팝업 등)

header {
	@include position(fixed, $top: 0, $left: 0);
}
aside {
	@include position(fixed, $top: 0, $left: 0);
}
.sub-page {
	&__header {
		@include flex(center, space-between);
		width: 100%;
		height: 66px;
		background-color: #303844;
		z-index: 4;
		
		.exit {
			min-width: 280px;
			height: 100%;
			text-align: left;
			color: $light-gray-color;
			padding: 0 20px;
			background-color: rgba(0, 0, 0, 0.25);;
		}
		.chapter {
			@include flex(center, flex-start);
			color: $gray-color;

			li:not(:last-child) {
				position: relative;
				margin-right: 30px;
			}
			li:not(:last-child)::after {
				content: '⟩';
				@include position(absolute, $right: -17px);
			}
			li.active {
				color: $white-color;
			}
		}

		.option {
			@include flex(center, flex-start);
			margin-right: 20px;

			.help {
				height: 40px;
				color: $gray-color;
				padding: 0 15px;
				background-color: #222;
			}

			.select-wrap {
				@include flex(center, center);
				margin-left: 8px;
			}

			.select-btn {
				@include flex(center, center);
				width: 40px;
				height: 40px;
				color: $gray-color;
				margin-right: 1px;
				background-color: #222;
				border-radius: 3px 0 0 3px;
			}

			select {
				position: relative;
				width: 185px;
				height: 40px;
				font-size: 14px;
				color: $gray-color;
				padding-left: 20px;
				background-color: #222;
				border: none;
				border-radius: 0 3px 3px 0;
				-o-appearance: none;
  			-webkit-appearance: none;
  			-moz-appearance: none;
  			appearance: none;
			}
		}
	}
	&__menu {
		width: 280px;
		height: 100vh;
		padding: 66px 20px 0;
		background-color: #fff;
  	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.15);
		box-sizing: border-box;

		.menu-option {
			margin-top: 80px;

			&__title {
				font-size: 15px;
				font-weight: weight(medium);
				padding: 0 10px;
			}

			&__wrap {
				margin-top: 10px;
				padding-bottom: 20px;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;

				.descript {
					font-size: 12px;
					color: $gray-color;
					margin-top: 10px;
					padding: 0 10px;
				}

				.btn_list {
					margin-top: 20px;

					li:not(:first-child) {
						margin-top: 10px;
					}

					.btn {
						@include flex(center, space-between);
						height: 35px;
						color: $white-color;
						padding: 0 10px;
						background-color: $light-gray-color;
					}
					.btn:hover {
						background-color: $gray-color;
					}
				}
			}
		}

		.add-person-btn {
			@include flex(center, space-between);
			@include position(absolute, $bottom: 30px);
			width: 240px;
			height: 40px;
			color: $white-color;
			padding: 0 15px;
			background-color: #35a67d;
		}
	}
	&__content {
		.content-btns {
			@include flex(center, center);
			@include position(fixed, $bottom: 30px, $left: 50%);
			transform: translateX(-50%);

			.btn-wrap {
				@include flex(center, center);
			}
			.btn {
				height: 42px;
			}
			
			.btn.step {
				@include flex(center, space-between);
				width: 120px;
				color: $light-gray-color;
				padding: 0 20px;
				background-color: $bottom-nav-bg;

				&:hover {
					background-color: $modal-outer-bg;
				}
			}
			.btn.prev {
				margin-right: 15px;
			}
			.btn.next {
				margin-left: 15px;
				background-color: $bottom-nav-next-color;
				border: 1px solid $bottom-nav-next-border;

				p { 
					color: $yellow-color;
				}
			}
			.btn.zoom {
				position: relative;
				width: 42px;
				background-color: #fff;

				svg {
					@include position(absolute, $top: -7px, $left: -7px);
				}

				&:hover path {
					fill: $modal-outer-bg;
				}
			}

			.zoom-out {
				margin-right: 5px;
			}
		}
	}
	&__list {
		@include flex($align: center);
    flex-direction: column;
		@include position(fixed, $top: 0, $right: 0);
		width: 185px;
    height: 100vh;
		// padding-top: 66px;
		padding: 86px 0;
    background-color: $gray-color;
    overflow-y: scroll;

		&__items {
			margin-bottom: 106px;
		}

    .img_box {
        width: 145px;
        height: 195px;
        img {
            width: 100%;
            height: 195px;
        }
    }
		.img_box:not(:first-child) {
			margin-top: 20px;
		}
    .line {
        width: 6px;
        height: 168px;
        border-radius: 3px;
        background-color: $white-color;
        position: fixed;
        top: 50%;
        right: 179px;
    }

	}

	&__content {
    padding: 86px 0;
    background-color: $light-gray-color;

		.txt-stamp {
				width: 150px;
				height: 20px;
		}
		.check-stamp {
				width: 15px;
				height: 15px;
		}
		.sign-stamp {
				width: 25px;
				height: 25px;
				background-color: #fff;
				border: 5px solid #35a67d;
				border-radius: 100px;
		}

    .img_box {
        width: 753px;
        margin: 0 auto;
        margin-bottom: 30px;
        img {
					width: 100%;
        }
    }
	}
}

// modal
.modal{
    @include position(fixed,$top: 0,$left: 0);
    display: none;
    z-index: 890;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    &.show{
        display: block;
    }
    &__inner{
        @include position(absolute,$top: 50%,$left: 50%);
        z-index: 895;
        transform: translateX(-50%) translateY(-50%);
        width: 450px;
        height: 520px;
        padding: 7px 6px 75px;
        border-radius: 5px;
        box-sizing: border-box;
        background: $modal-outer-bg;
    }
    &__content{
        width: 100%;
        height: 100%;
        padding: 68px 23px 50px;
        border-radius: 3px;
        box-sizing: border-box;
        background: $modal-inner-bg;
        .sign{
            &__btn{
                @include flex(center,space-between);
                gap: 9px;
                .btn{
                    font-size: 16px;
                    border: 1px solid $dark-gray-color;
                    background: $white-color;
                    color: $web-font-color;
                }
            }
            &__canvas{
                width: 100%;
                height: 208px;
                border: 1px solid $dark-gray-color;
                border-radius: 3px;
                margin-top: 20px;
                box-sizing: border-box;
                background: $white-color;
                canvas{
                    display: block;
                }
            }
            &__control{
                @include flex(center, space-between);
                gap: 20px;
                margin-top: 13px;
                .btn{
                    border: 1px solid $dark-gray-color;
                    font-size: 16px;
                    padding: 8px 0;
                    &.w-120{
                        min-width: 120px;
                        width: 120px;
                    }
                }
                &__bar{
                    @include flex(center, space-between);
                    width: 100%;
                    input{
                        margin: 0 5px;
                    }
                }
            }
        }
    }
    &__btn{
        @include flex(center, center);
        gap: 8px;
        margin-top: 20px;
        .btn{
            width: 100px;
            padding: 10px 0;
        }
    }
}

// 휴대폰 번호 확인
.check_phone {
	.modal__warning {
		width: 100%;
		height: 100%;
		padding: 84px 38px 60px 38px;
		border-radius: 3px;
		box-sizing: border-box;
		background: #f2f2f2;
		color: $web-font-color;
		text-align: center;
		svg {
				padding: 2px 2px 2px 10px;
				margin-top: 6px;
		}
		h1 {
				font-size: 1.5rem;
				font-weight: weight(medium);
				margin-bottom: 62px;
		}
		p {
				font-size: 1.05rem;
				line-height: 33px;
				min-width: 380px;
				margin-bottom: 36px;
		}
		input {
				text-align: center;
				width: 360px;
				height: 48px;
				border: 1px solid;
				border-radius: 3px;
		}
		input::placeholder {
				color: $web-font-color;
		}
	}
	.btn-yellow {
		background-color: $yellow-color;
	}
}

// 서명할 참여자 추가하기
.add-person {
    .modal__customer {
        width: 100%;
        height: 100%;
        padding: 50px 38px 60px 38px;
        border-radius: 3px;
        box-sizing: border-box;
        background: #f2f2f2;
        color: $web-font-color;
        text-align: center;
        .row {
            display: flex;
            flex-direction: column;
            .sign__box {
                display: flex;
                justify-content: space-between;
                height: 42px;
                align-items: center;
                margin-bottom: 4px;
                &_p {
                    font-size: 1rem !important;
                }
                p {
                    font-size: 0.875rem;
                    padding-left: 10px;
                }
                button {
                    padding: 6px 18px;
                    border: 1px solid $gray-color;
                    border-radius: 3px;
                }
                a {
                    font-size: 0.875rem;
                }
                span {
                    padding-left: 5px;
                    color: $gray-color;
                }
            }
            input {
                padding: 8px 0;
                border-radius: 3px;
                border: 1px solid $gray-color;
            }
            input::placeholder {
                padding-left: 20px;
                font-size: 0.875rem;
                color: $font-color;
            }
            .last_input {
                margin-top: 4px;
                margin-bottom: 20px;
            }
            .input_box {
                display: flex;
                flex-direction: column;
                .input_box_check {
                    border: 1px solid $gray-color;
                    border-radius: 3px;
                    padding: 0 14px;
                    margin-bottom: 6px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #fff;
                    .ck_box {
                        input[type="checkbox"] {
                            margin-top: -5px;
                            width: 14px;
                            height: 14px;
                            cursor: pointer;
                        }
                        span {
                            font-size: 0.875rem;
                            color: $gray-color;
                        }
                    }
                    .ck_input {
                        input {
                            border: none;
                        }
                    }
                }
                p {
                    padding-left: 20px;
                    text-align: left;
                    font-size: 0.75rem;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

// sent_document.html
.main-page {
	
	&__header {
		@include flex(flex-start, flex-end);
		width: 100%;
		height: 165px;
		background-color: #303844;
		z-index: -1;
		display: block;
		padding-left: 300px;
		.header_wrap{
            display: flex;
            justify-content: flex-end;
            width: 1000px;
        }
		&__nav{
			display: flex;
			align-items: center;
			padding: 20px 17px 0 0;
			color: #818994;
			.mg-24{
				margin: 0 24px;
				position: relative;
			}
			.mg-24::after{
				content: '';
				width: 2px;
				height: 30px;
				background-color: #818994;
				display: block;
				position: absolute;
				top: 0;
				margin-left: 50px;
			}
			h4{
				font-size: 13px;
				text-align: right;
			}
			p{
				font-size: 10px;
			}
			.ml-24{
				margin-left: 24px;
			}
			.mr-7{
				margin-right: 7px;
			}
		}
		
		.exit {
			min-width: 280px;
			height: 100%;
			text-align: left;
			color: $light-gray-color;
			padding: 0 20px;
			background-color: rgba(0, 0, 0, 0.25);;
		}
		.chapter {
			@include flex(center, flex-start);
			color: $gray-color;

			li:not(:last-child) {
				position: relative;
				margin-right: 30px;
			}
			li:not(:last-child)::after {
				content: '⟩';
				@include position(absolute, $right: -17px);
			}
			li.active {
				color: $white-color;
			}
		}
	}
	&__menu {
		width: 300px;
		height: 100vh;
		.menu-option {
			padding: 58px 30px;
			height: 100%;
			border-right: 1px solid #d7d7d7;

			&__title {
				font-size: 15px;
				font-weight: weight(medium);
				padding: 0 10px;
			}

			&__wrap {
				margin-top: 10px;
				padding-bottom: 20px;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;

				.descript {
					font-size: 12px;
					color: $gray-color;
					margin-top: 10px;
					padding: 0 10px;
				}

				.btn_list {
					margin-top: 20px;

					li:not(:first-child) {
						margin-top: 10px;
					}

					.btn {
						@include flex(center, space-between);
						height: 35px;
						color: $white-color;
						padding: 0 10px;
						background-color: $light-gray-color;
					}
					.btn:hover {
						background-color: $gray-color;
					}
				}
			}
		}

		.add-person {
			@include flex(center, space-between);
			@include position(absolute, $bottom: 30px , $left: 30px);
			font-size: 1rem;
			width: 240px;
			height: 50px;
			color: $white-color;
			padding: 0 15px;
			background-color: #4d69a1;
			.icon{
				font-size: 24px;
			}
		}
	}
}

.main-page__menu__header{
	background-color: #303844;
	max-width: 300px;
	height: 165px;
	padding: 25px 40px;
	border-right: 1px solid #000;
	box-sizing: border-box;
	.main-page__menu__tab{
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #fff;
		font-size: 1rem;
		margin-top: 60px;
		position: relative;
		.t-gray{
			color: #aaaaaa;
		}
		li + ::after{
			content: '';
			background-color: #aaa;
			width: 2px;
			height: 16px;
			position: absolute;
			display: block;
			top: 50%;
			left: 54%;
			transform: translate(-50%,-50%);
		}
	}
}
.main-page__menu .accordion-wrapper{
	.accordion-list{
		border-bottom:1px solid #d7d7d7;
		.accordion-header {
		color: #888;
		padding: 10px 8px;
		position: relative;
		display: block;
		padding: 12px 7px;
		&::after{
			content: "";
			position: absolute;
			margin-top: 3px;
			right: 5px;
			width: 20px;
			height: 20px;
			background: url('../images/icon/icon_arrow_bottom_gray.svg')no-repeat center center;
			background-size: 16px;
			transform: rotate(-90deg);
			transition: all 0.5s;
		}
		&.open::after{
			transform: rotate(0deg);
		}
		}
	}
	.accordion-header.open{
		color: #000;
		border-bottom: 1px solid #555;
		margin-top: 20px;
	}
	.accordion-header.open + .accordion-item{
		display: block;
		margin: 0 0 52px 0;
	}
	.accordion-item{
		display: none;
		font-size: 14px;
		color: #666;
		padding: 0;
		p{
			font-size: 12px;
			color: #aaa;
			padding: 7px;
			height: 52px;
		}
		.accordion-item-list{
			display: flex;
			align-items: center;
		}
		li span{
			color: #888;
			margin-left: 4px;
		}
		li a{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 7px;
			svg{
				fill: transparent;
			}
		}
		li.active > a {
			background: #e8edf2;
			color: #008000;
			svg{
				fill: #008000;
			}
		}
		svg{
			width: 14px;
			margin-right: 4px;
			margin-top: 2px;
		}
	}
}

